export const ru_messages = {
    'total_amount': 'Общая сумма',
    'paid': 'Оплачено',
    'not_paid': 'Не оплачено',
    'client': 'Клиент',
    'user_auth_logs': 'Действия пользователей',
    'from': 'От',
    'to': 'До',
    'search': 'Найти',
    'download_excel': 'Excel',
    'create': 'Создать',
    'roles': 'Роли',
    'users': 'Пользователи',
    'buy_ready_products': 'Закупки продукции',
    'buy_ready_product': 'Закупки продукции',
    'buys': 'Закупки сырья',
    'buy': 'Закупки сырья',
    'sale_ready_products': 'Заказы готовой продукции',
    'sale_ready_product': 'Заказ готовой продукция',
    'sales': 'Производства',
    'sale': 'Производства',
    'shipments': 'Списания продукция',
    'payments': 'Платежи',
    'transactions': 'Транзакции',
    'transaction': 'Транзакция',
    'payment_costs': 'Платежи за расходы',
    'audits': 'Журнал действий',
    'audit': 'Действия',
    'assembly': 'Сборка',
    'assemblies': 'Сборки',
    'production': 'Производства ',
    'orders': 'Заказы на производство',
    'order': 'Заказ на производство',
    'buyNotification': 'Сырья которые не хватают',
    'buyReadyProductNotifications': 'Продукты которые не хватают',
    'ready_products': 'Готовая продукция',
    'save': 'Сохранить',
    'save_and_exit': 'Сохранить и закрыть',
    'close': 'Закрыть',
    'defect_product': 'Брак продукция',
    'defect_products': 'Брак продукции',
    'print': 'Печать',
    'edit': 'Изменить',
    'delete': 'Удалить',
    'comment': 'Комментарий',
    'back_material': 'Возврат сырья',
    'request_canceled': 'Операция отменена',
    'new': 'Новый',
    'for_warehouse': 'Для склад',
    'firm': 'Фирма',
    'show': 'Показать',
    'details': 'Детали',
    'send': 'Отправить',
    'copy': 'Копировать',
    'role': 'Роль ',
    'material': 'Сырьё',
    'materials': 'Сырье',
    'product_groups': 'Группы',
    'measurements': 'Ед. изм.',
    'measurement': 'Ед. изм.',
    'countries': 'Страны',
    'states': 'Статусы',
    'state': 'Статус',
    'priority': 'Приоритеты',
    'priorities': 'Приоритеты',
    'warehouseTypes': 'Типы склада',
    'warehouse_types': 'Типы склада',
    'warehouse_type': 'Типы склад',
    'warehouseType': 'Типы склад',
    'warehouses': 'Склады',
    'levels': 'Уровни',
    'costs': 'Типы расхода',
    'employeeGroups': 'Группа сотрудников',
    'employeeGroup': 'Группа сотрудников',
    'reasons': 'Причины',
    'reason': 'Причина',
    'currencies': 'Валюта',
    'paymentTypes': 'Тип оплаты',
    'paymentType': 'Тип оплата',
    'permissions': 'Права доступа',
    'userAuthLogs': 'Действия пользователей',
    'statistics': 'Статистика',
    'statistic': 'Статистика',
    'warehouse_materials': 'Склад сырья',
    'warehouse_products': 'Склад продукции',
    'sale_produced_warehouses': 'Склад готовых продукции',
    'contract_clients': 'Договоры(Клиентов)',
    'contract_number': 'Договорь',
    'clients': 'Клиенты',
    'contract_providers': 'Договоры(Поставщиков)',
    'providers': 'Поставщики',
    'cost_transactions': 'Платежи за расходы',
    'Transactions': 'Транзакции',
    'logout': 'Выйти',
    'settings': 'Настройки',
    'profile': 'Профиль',
    'main': 'Главная',
    'purchase': 'Закупка',
    'selling': 'Продажа',
    'cashbox': 'Касса',
    'agents': 'Контрагенты',
    'products': 'Продукты',
    'product': 'Продукт',
    'provider': 'Поставщик',
    'created_at': 'Создан в',
    'status': 'Статус',
    'phone': 'Телефон',
    'paid_amount': 'Оплачено',
    'select': 'Выбрать',
    'balance': 'Баланс',
    'create_balance': 'Пополнить баланс',
    'create_client_balance': 'Пополнить баланс клиента',
    'create_provider_balance': 'Пополнить баланс поставщика',
    'khan_menu': 'PRO Version',
    'khan_menu2': 'Новые Страницы',
    'cost': 'Расход',
    'type_project': 'Тип проект',
    'agent': 'Контрагент',
    'contract': 'Договор',
    'contract_remainder': 'Баланс в договоре',
    'contract_not': 'Нет договора',
    'transaction_history': 'История транзакции',
    'add': 'Добавить',
    'payment_type': 'Тип оплата',
    'amount': 'Сумма',
    'currency': 'Валюта',
    'kurs': 'Курс',
    'date': 'Дата',
    'comments': 'Комментарий',
    'user': 'Ползаватель',
    'destroy': 'Удалить',
    'coming': 'Приход',
    'see': 'Просмотр',
    'warehouse_semi_products': 'Склад полфабрикат',
    'semi_products': 'Полуготовый продукты',
    'semi_product': 'Полуготовый продукт',
    'two_click_for_view_details': 'Ko\'rish uchun ikki marta bosing ',
    'coming_history': 'История приходов',
    'cost_price': 'Себестоимость',
    'owner': 'Владелец',
    'type_document': 'Тип документа',
    'number': 'Номер',
    'warehouse': 'Склад',
    'available': 'Доступно',
    'day_in_warehouse': 'Дней на складе ',
    'buy_price': 'Цена ',
    'total_buy_price': 'Сумма себест.',
    'selling_price': 'Цена продажи',
    'total_selling_price': 'Сумма продажи',
    'code': 'Код',
    'vendor_code': 'Артикул',
    'history': 'История',
    'new_buy': 'Новая закупка',
    'edit_buy': 'Изменить закупку',
    'show_buy': 'Деталы закупки',
    'new_buy_ready_product': 'Новая закупка',
    'edit_buy_ready_product': 'Изменить закупку',
    'show_buy_ready_product': 'Деталы закупки',
    'new_sale_ready_product': 'Новый заказ',
    'edit_sale_ready_product': 'Изменить заказ',
    'show_sale_ready_product': 'Деталы продажи',
    'return_from_processing': 'Возврат из переработки',
    'rate': 'Курс',
    'price': 'Цена',
    'payment': 'Платеж',
    'name': 'Наименование',
    'quantity': 'Количество',
    'receive_quantity': 'Кол. приход',
    'not_enough': 'Нехватка',
    'contract_provider': 'Договор',
    'total': 'Итого',
    'remainder': 'Остаток',
    'email': 'Эл. адрес',
    'actual_address': 'Фактический адрес',
    'not_contract': 'Не указанный',
    'buy_detail': 'Деталы закупки',
    'buy_products': 'Закупки продукции',
    'date_receive': 'Срок поставки',
    'warehouse_can_not_be_empty': 'Склад не может быть пустым',
    'weekly': 'Неделя',
    'monthly': 'Месяц',
    'yearly': 'Год',
    'choose': 'Выберите',
    'cancel': 'Отменить',
    'product_select_plc': 'Добавить позицию — введите наименование, код, штрихкод или артикул',
    'country': 'Страна',
    'category': 'Группа',
    'categories': 'Группы',
    'ready_product': 'Готовый продукт',
    'view': 'Просмотр',
    'yes': 'Да',
    'no': 'Нет',
    'type': 'Тип',
    'Double tap to view': 'Дважды нажмите, чтобы посмотреть',
    'Double tap to edit': 'Дважды нажмите, чтобы изменить',
    'delete_confirm': 'Вы уверены, что хотите удалить данный элемент',
    'notifications': 'Уведомления',
    'loading': 'Загрузка...',
    'n': '№',
    'product_validation_error': 'Ошибка проверки продукта',
    'material_validation_error': 'Ошибка проверки сырья ',
    'cost_validation_error': 'Ошибка проверки расход',
    'distributioning_amount_validation_error': 'Ошибка проверки распределенная цена',
    'service_validation_error': 'Ошибка проверки тарифа',
    'datetime': 'Время',
    'time': 'Время',
    'confirm': 'Подтверждение',
    'about_off_order': 'Информация о заказе',
    'additional_materials': 'Дополнительные сырье',
    'additional_costs': 'Дополнительные расходы',
    'additional': 'Дополнительные',
    'expense_rate': 'Норма расходов',
    'employees': 'Сотрудники',
    'are_you_sure': 'Уверены ли вы',
    'cost_material': 'Расход сырье',
    'adm_and_add_cost': 'Административные и другие расходы',
    'semi_product_cost': 'Расход полуготовый продукт',
    'browser': 'Браузер',
    'ip_address': 'IP адрес',
    'user_agent': 'Пользовательский агент',
    'event': 'Действие',
    'created': 'Создание',
    'ready': 'Готов',
    'about_sale': 'Информация о производство',
    'level': 'Уровень',
    'defect': 'Брак',
    'add_data': 'Дата добавлена',
    'about_off_assembly': 'Информация о сборка',
    'confirm_dates': 'В это время есть другой производственный процесс',
    'recyled': 'Переработанный',
    'ne_recyled': 'Не переработанный',
    'prev': 'Предыдущая',
    'next': 'Следующая  ',
    'rasxod': 'Расходы ',
    'back_from_reworking': 'Возврат из переработки',
    'warehouse_materials ': ' Склад сырья ',
    'total_price_min': 'Сумма себест.',
    'quantity_min': 'Кол-во',
    'warning': 'Предупреждение',
    'paid_or': 'Учёт оплата',
    'Delivery time': 'Срок поставки',
    'Project №': 'Проект №',
    'Project': 'Проект',
    'updated_at': 'Обновлено в',
    'This field is required': 'Это поле обязательно для заполнения',
    'Begin date': 'Дата начала',
    'End date': 'Дата сдачи',
    'Type production': 'Тип производства',
    'Field is required': 'Обязательный поле',
    'Production why': 'Производства почему',
    'Assembly why': 'Сборка почему',
    'Amount': 'Сумма',
    'Incoming payment': 'Входящий платеж',
    'Outgoing payment': 'Исходящий платеж',
    'Bind Payment': 'Привязать платеж',
    'Paid from this payment': 'Оплачено из этого платежа',
    'Tied': 'Привязано',
    'Not tied': 'Не привязано',
    'Payment Binding': 'Привязка платежа',
    'Select the documents you want to pay': 'Выберите документы, которые вы хотите оплатить',
    'Amount of payment': 'Сумма платежа',
    'Snap': 'Привязать',
    'Score': 'Счет',
    'Scores': 'Счеты',
    'branch_name': 'Название филиала',
    'incoming': 'Входящий',
    'outgoing': 'Исходящий',
    'default': 'По умолчанию',
    'mfo': 'МФО',
    'The amount must be greater than zero': 'Сумма должна быть больше нуля',
    'Creation': 'Создание',
    'Update': 'Обновление',
    'Removal': 'Удаление',
    'Type of client': 'Тип клиента',
    'faxs': 'Факс',
    'Legal address': 'Юридический адрес',
    'inn': 'ИНН',
    'okonx': 'ОКОНХ',
    'oked': 'ОКЭД',
    'Rkp nds': 'РКП НДС',
    'Total sales': 'Общая продаж',
    'Full name': 'Полное имя',
    'The email field must be a valid email address': 'Поле электронной почты должно быть действительным адресом электронной почты',
    'Contact person': 'Контактное лицо',
    'Position': 'Должность',
    'Payment account': 'Расчетный счет',
    'Bank': 'Банк',
    'Correspondent account': 'Корр. счет',
    'address': 'Адрес',
    'Contracts(For Clients)': 'Договора(Клиентов)',
    'Provider(For Clients)': 'Договора(Поставщиков)',
    'Parent contract': 'Родительский д.',
    'Sum': 'Сумма',
    'Total buys': 'Общая покупок',
    'active': 'Активный',
    'deactive': 'Нет активных',
    'Group of employees': 'Группа сотрудников',
    'How to get raw materials from stock': 'Как получить сырьё со склада',
    'How to get a product from stock': 'Как получить продукт со склада',
    'FIFO (first in first out)': 'FIFO (first in first out)',
    'LIFO (last in first out)': 'LIFO (last in first out)',
    'Room Number for Price (Product)': 'Номер комнаты для цены(Продукт)',
    'Room Number for the Price (Raw Material)': 'Номер комнаты для цены(Сырьё)',
    'Room Number for Quantity (Product)': 'Номер комнаты для количество(Продукт)',
    'Room Number for Quantity (Raw Material)': 'Номер комнаты для количество(Сырьё)',
    'Automatic pay, When payment created': 'Автоматическая оплата, когда платеж создан',
    'Automatic': 'Автоматическая',
    'Discounts': 'Скидки',
    'The main': 'Основные',
    'Booking of materials': 'Бронирование материалов',
    'Critical stake': 'Критический кол.',
    'Booked': 'Забронированы',
    'The cost amount': 'Сумма себест.',
    'Sale price': 'Цена продажи',
    'The amount of the sale': 'Сумма продажи',
    'Automatic booking materials for this manufacturing': 'Автоматическое бронирование материалов для этого производства',
    'Automatic booking materials and products for this assembly': 'Автоматическое бронирование материалов и продуктов для этой сборки',
    'Booking': 'Бронирование',
    'Document number': 'Номер документа',
    'To whom': 'Кому',
    'Type document': 'Тип документа',
    'Armored Exemptions': 'Изъятия из бронированных',
    'Realizations': 'Списания сырья',
    'Realization': 'Списания сырья',
    'Choose on which document to deliver the raw materials': 'Выберите, по какому документу доставлять сырье',
    'Search': 'Поиск',
    'Link document': 'Привязать документ',
    'Before transferring the raw materials, please choose why the raw materials will be delivered (required document), the reason is to indicate the raw materials reserved for this document': 'Перед входом сырья, пожалуйста, выберите, почему сырье будет доставлено (Привязать документ), причина в том, чтобы указать сырье, зарезервированное для этого документа',
    'Indicators': 'Показатели',
    'Shipped': 'Отгружён',
    'Consumption rate for new products': 'Норма расход для новый продукты ',
    'Automatic booking material and products': 'Автоматическое бронирование материалов и продуктов',
    'Select a document for shipping goods': 'Выберите документ для отгрузка товаров.',
    'Before transferring the product, please choose why the product will be shipped (required document), the reason is to show the product saved for this document': 'Перед передачей продукта, пожалуйста, выберите, почему продукт будет отгружён  (необходимый документ), причина в том, чтобы показать продукт, сохраненный для этого документа.',
    'Shipment': 'Списания продукция',
    'bron': 'Брон',
    'Shipment materials': 'Списания сырья',
    'Shipment material': 'Списания сырья',
    'Automatic write-off of materials and goods': 'Автоматическое списание материалов и товаров',
    'This only works when automatic booking is turned off': 'Это работает только когда автоматическое бронирование отключено',

    //* * after translation*/

    'Default warehouse user': 'Пользователь склада по умолчанию',
    'Analytics': 'Аналитика',
    'Distribution of costs': 'Распределение затрат',
    'from_date': 'Дата от',
    'to_date': 'Дата до',
    'Bind Cost transactions': 'Привязать платежи за расходы',
    'Total amount costs': 'Общая сумма расходы',
    'Total amount products': 'Общая сумма продукты',
    'Total amount materials': 'Общая сумма материалы',
    'Select the transactions you want to distribute': 'Выберите транзакции, которые вы хотите распределить',
    'distributioning_amount': 'Распределенная цена',
    'distribution_amount': 'Цена распределено',
    'please_choose_period': 'Пожалуйста, выберите период',
    'additional_price': 'Дополнительная цена',
    'addit_price': 'Доп. цена',
    'service': 'Тариф',
    'services': 'Тарифы',
    'client_name': 'Ф.И.О.',
    'conclusion_date': 'Дата заключения',
    'termination_date': 'Дата окончания',
    'suspense': 'Приостоновка',
    'suspenses': 'Приостоновки',
    'by': 'По',
    'application': 'Заявка',
    'applications': 'Заявки',
    'show_application': 'Детали заявки',
    'console_number': 'Пультовой номер',
    'Object name': 'Наименование объекта',
    'street': 'Улица',
    'home': 'Дом',
    'corps': 'Корпус',
    'flat': 'Квартира',
    'object': 'Объект',
    'application information': 'Информация о заявке',
    'payment history': 'История платежи',
    'transaction history': 'История транзакций',
    'SMS Alerts': 'СМС Оповещения',
    'printing documents': 'Печать документов',
    'All': 'Все',
    'New applications': 'Новые заявки',
    'Payment pending': 'Ожидается оплата',
    'Overdue': 'Просроченные',
    'New application': 'Новая заявка',
    'districts': 'Районы',
    'district': 'Район',
    'Start date': 'Начальная дата',
    'Monthly amount': 'Ежемесячная сумма',
    'Total payment': 'Общая оплата',
    'What month': 'Какой месяц',
    'Paid amount': 'Oплаченная сумма',
    'Unpaid amount': 'Неоплаченная сумма',
    'Cash payment': 'Оплата наличный',
    'payment_system': 'Система оплаты',
    'system_transaction_id': 'Системный идентификатор транзакции',
    'Cash': 'Наличный',
    'Payme': 'Payme',
    'Click': 'Click',
    'Paynet': 'Paynet',
    'Created': 'Ожидание',
    'Completed': 'Успешно завершено',
    'Canceled': 'Отменено от платежей',
    'Canceled after complete': 'Возвраты',
    'Return': 'Возврат',
    'Return transaction': 'Возврат Транзакции',
    'start_date': 'Дата от',
    'stop_date': 'Дата до',
    'Number application': 'Номер заявки',
    'Summary report': 'Суммарный отчет',
    'Battalion': 'Батальон',
    'Battalions': 'Батальоны',
    'Accounts receivable': 'Задолженность на счетах',
    'Gross revenue': 'Валовой доход',
    'A days income': 'Дневной доход',
    'Upload file for create transaction': 'Загрузить файл для создания транзакции',
    'Upload file': 'Загрузить файл',
    'Select file': 'Выбрать файл',
    'quarters': 'Кварталы',
    'quarter': 'Квартал',
    'Debit list': 'Дебеторский список',
    'Client applications': 'Заявки клиентов',
}
